VITE_BACKEND_BASE_URL=

VITE_AUTH_FIREBASE_API_KEY=
VITE_AUTH_FIREBASE_AUTH_DOMAIN=
VITE_AUTH_FIREBASE_PROJECT_ID=
VITE_AUTH_FIREBASE_STORAGE_BUCKET=
VITE_AUTH_FIREBASE_MESSAGING_SENDER_ID=
VITE_AUTH_FIREBASE_APP_ID=
VITE_AUTH_FIREBASE_MEASAUREMENT_ID=
